.breadcrumbs {
	margin-bottom: 10px
}
.breadcrumbs ul{
	margin:0;
	padding:0;
	list-style: none;
}
.breadcrumbs ul li{
	margin:0;
	padding:0;
	display: inline-block;
	font-size: 12px;
line-height: 14px;
}
.breadcrumbs ul li:before{
	content:none
}
.breadcrumbs ul li a{
text-decoration:none;
color:@black-font;

}
.breadcrumbs ul li a:hover{
text-decoration:underline;

}
.breadcrumbs .current:hover{
text-decoration:none;

}