.buy-ticket{
	background: linear-gradient(180deg, rgba(186, 149, 226, 0.6) -13.75%, rgba(255, 255, 255, 0.6) 145%), rgba(87, 162, 216, 0.6);
	background-image:url(../img/back-2.svg);
}
.buy-ticket__wrapper{
	padding-bottom:60px;
	text-align: center
}
.buy-widget{
	width:100%;
	position:relative;
}