body
{
    
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
background-color: #fff;
color: #000000;
}
img{
	max-width:100%;
	height:auto;
	display:block;
}
