.conditions{
	background: #FFFFFF;
box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
border-radius: 10px;
width:74%;
margin:0 auto;
box-sizing:border-box;
padding:33px 46px;
display: flex;
margin-bottom: 55px;
align-items:center;
@media(max-width:1025px){
	width: 100%
}
@media(max-width:720px){
	display: block
}
@media(max-width:375px){
	padding:20px ;
}
}
.conditions__text{
margin-right: 40px;
	@media(max-width:720px){
	margin: 0 auto 36px auto;
}
& p{
margin-bottom: 0;
font-weight: normal;
font-size: 14px;
line-height: 16px;

color: #000000;
}
}
.conditions__img{
	margin-right: 36px;
	@media(max-width:720px){
	margin: 0 auto 36px auto;
}
}
.conditions__title{
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
margin-bottom: 20px;
color: #000000;
	@media(max-width:720px){
	text-align: center;
}
}

.conditions__btn{
& .btn.btn--blue{
	font-weight: 500;
font-size: 15px;
line-height: 18px;
/* identical to box height */

text-align: center;
text-transform: uppercase;

color: #FFFFFF;
padding:23px 50px;
}
	@media(max-width:720px){
	text-align:center
}
}