.container {
    // max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing:border-box;
    min-width: 320px;
    max-width:1265px;

}
.mob-container{
     max-width:1265px; 
         padding: 0 10px; 
         display: flex;
         margin:0 auto;
         box-sizing:border-box;
                  @media(max-width: 1025px){
            padding:0;
         }
}

// .container-1500 {
//     max-width: 1530px;
//     margin: 0 auto;
//     padding: 0 15px;
//     box-sizing:border-box;
//     min-width: 320px;
// }
// @media(max-width: 426px){
// .container, 
// .container-1500 {

//     padding: 0 15px;
  
// }
 
// }
// .content{
//     min-width: 320px;
// }

// .home {
// margin-top:100px;
// }