.decisions__title{
	font-weight: 700;
	    font-size: 16px;

    line-height: 22px;
}
.decisions__slider {
	padding:10px 0;
	color:@black-font;
	// display: flex
}
.decisions__slider .slick-track{
	display: flex;
	justify-content:space-between;
// width: 100% !important;
margin-left: 0

}
.decisions__slide{
	 height:auto;
	padding:40px 20px 17px 20px;
	background-color:#fff;
	box-shadow: 0px 4px 4px rgba(190, 210, 239, 0.25);
border-radius: 10px;
// width: 225px;
box-sizing:border-box;
color:@black-font;
display: block !important;
cursor:pointer;
transition: .5s;
font-size: 14px;
line-height:17px;
width:225px !important;
margin:10px auto;
 &:hover{
 color:@black-font;
 text-decoration:none;
box-shadow: 0px 0px 7px 6px rgba(190,210,239,.25);
}
 // 	@media(max-width: 1150px){
	// margin: 10px 28px;		
	// }
// 		@media(max-width: 768px){
// 	// margin: 10px 70px;
// 	// width:225px !important;
// 	// margin:0 auto;		
// 	// }
// 	// 		@media(max-width: 690px){
// 	// margin: 10px 40px;		
// 	// }
// 	// @media(max-width: 565px){
// 	// margin: 10px auto;
// 	// // width:225px;		
// 	// }
// }
}
.decisions_slide-logo img{
	margin:0 auto;
}
.decisions_slide-logo {
	margin-bottom: 40px;
}
// .decisions__slider .slick-slide > div{
// 	margin: 10px 30px;	
// 			@media(max-width: 768px){
// 	margin: 10px auto;
		
// 	}
// }