.download-block__wrapper{
	display: flex;
	flex-wrap:wrap;
justify-content: space-between;
margin:50px 0;
}

.download-block{
background: #FFFFFF;
box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
border-radius: 10px;
margin:0 0 20px;
width:48%;
padding:38px 91px 38px 105px;
box-sizing:border-box;
@media(max-width:768px){
	width:100%;
}
@media(max-width:600px){
	padding:20px 20px 20px 60px;
}
}
.download-block__link{
cursor:pointer;
font-size: 18px;
line-height: 21px;
color: #000000;
position:relative;
display: block;
transition: .2s;
@media(max-width:600px){
font-size: 16px;
line-height: 19px;
}
&:hover{
color:@main-blue;	
}
&:before{
	content:'';
	display: block;
	position:absolute;
	background-image:url(../img/pdf-1.svg);
	width:42px;
	height:42px;
	top:-10px;
	left:-70px;
	@media(max-width:600px){
	left:-48px;
}
}
&:after{
	content:'';
	display: block;
	position:absolute;
		width:30px;
	height:30px;
		top:-10px;
	right:-55px;
	background-image:url(../img/down-arrow.svg);	
@media(max-width: 600px){
	content:none
}
}
}