.faq{
	position:relative;
	background:
	 // url(../img/faq.png),

	linear-gradient(317.38deg, #74C0F2 2.6%, #6CB6E7 12.48%, #51A8D9 31.16%, #4DA8DB 49.59%, #4E90CD 67.44%, #1D6EBA 84.47%, #4177C9 99.8%);

color: #FFFFFF;
}

.faq__title{
	font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 37px;
/* identical to box height */
margin-bottom: 40px;

color: #FFFFFF;
}
.faq__wrapper{
	height: 100%;
		padding-bottom:160px;
		padding-top:55px;
	position:relative;
	box-sizing:border-box
}
.faq__main,
.faq__second{
height:550px;
box-sizing:border-box;
	position:relative;
	overflow:hidden;
}
.faq__main p{
font-size: 24px;
line-height: 26px;
margin:0 0 50px;
}
.faq__radio-button{
	display:flex;
	position:relative;
	align-items:center;
	margin-bottom:30px;
}
.faq__radio-button label{
	font-size: 18px;
line-height: 12px;
padding-left:45px;
position:relative;
cursor:pointer;

&:before{
	content:'';
	display:block;
border: 2px solid #FFFFFF;
box-sizing: border-box;
width: 20px;
height: 20px;
border-radius:100px;
cursor:pointer;
position:absolute;
left:0;
top:50%;
transform:translateY(-50%);
z-index:1;
}
&:after{
	content:'';
	display:block;
	opacity: 0;
background:#FFFFFF;
box-sizing: border-box;
width: 10px;
height: 10px;
border-radius:100px;
cursor:pointer;
position:absolute;
left:4.8px;
top:50%;
margin-top: -5.4px;
z-index:2;
}
}
.faq__radio-button input{
display:none;	
}
.faq__radio-button input:checked + label:after {
     opacity: 1;
}
.faq__second{
	display:none;
	& .faq__title{
font-weight: normal;
	}
	& p{
		font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
margin-bottom: 30px;


color: #FFFFFF;
	}
}

.faq__main-btn{
	
	position:absolute;
	border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 100px;
background-color:transparent;
outline:none;
font-weight: 500;
font-size: 15px;
line-height: 15px;
/* identical to box height */
bottom:60px;
text-align: center;
text-transform: uppercase;
padding:23px 30px;
color: #FFFFFF;
cursor:pointer;
}