/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       // url('../fonts/lato-regular.eot') format('embedded-opentype'), /* IE6-IE8 */
       // url('../fonts/lato-regular.woff2') format('woff2'), /* Super Modern Browsers */
       // url('../fonts/lato-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-regular.svg') format('svg'); /* Legacy iOS */
}
/* lato-italic - latin */
// @font-face {
//   font-family: 'Lato';
//   font-style: italic;
//   font-weight: 400;
//   src: url('../fonts/lato-v16-latin-italic.eot'); /* IE9 Compat Modes */
//   src: local('Lato Italic'), local('Lato-Italic'),
//        url('../fonts/lato-v16-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('../fonts/lato-v16-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
//        url('../fonts/lato-v16-latin-italic.woff') format('woff'), /* Modern Browsers */
//        url('../fonts/lato-v16-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
//        url('../fonts/lato-v16-latin-italic.svg#Lato') format('svg'); /* Legacy iOS */
// }
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/lato-semibold.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-SemiBold'),
       // url('../fonts/lato-bold.eot') format('embedded-opentype'), /* IE6-IE8 */
       // url('../fonts/lato-bold.woff2') format('woff2'), /* Super Modern Browsers */
       // url('../fonts/lato-bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-semibold.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/lato-semibold.svg') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-bold.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
       // url('../fonts/lato-bold.eot') format('embedded-opentype'), /* IE6-IE8 */
       // url('../fonts/lato-bold.woff2') format('woff2'), /* Super Modern Browsers */
       // url('../fonts/lato-bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-bold.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/lato-bold.svg') format('svg'); /* Legacy iOS */
}