.footer{
	background-color:#2D2D26;
	padding:53px 0;	
}
.footer a{
display: inline-block;
}
.footer__wrapper{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap:wrap;
}

.footer__block-text{
font-family: PF BeauSans Pro;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-transform:uppercase;
text-align: center;
margin-bottom: 20px;
color: #FFFFFF;
}

.footer__social{
	display: flex;
	justify-content:space-between;
}
.footer__social img{
	width:64px;
	height:64px;

	border-radius:15px
}
.footer__link{

	vertical-align: middle
}
.footer__block--2{
	margin-right: -32px
}
.footer__link:last-child{
	margin-left: 35px;
}
@media(max-width: 1000px){
	.footer__wrapper{
flex-direction: column;
}	
.footer__block--2{
	order:-1;
	margin-bottom:20px;
	width:100%;

}

.footer__wrapper{
flex-direction: row;
}
.footer__social{
	padding:0 35px;
}	
}

@media(max-width: 426px){

.footer__social-item img{
	width:32px;
	height:32px;
	border-radius:8px
}
.footer__link:last-child{
margin-left:52px;
}
.footer__link:first-child img{
width:34px;
height:35px;
}
.footer__link:last-child img{
width:44px;
height:35px;
}
.footer__block--1 img{
	width:106px;
	height:35px;
}
.footer__block-text{
font-family: PF BeauSans Pro;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;

}
.footer{
	
	padding:35px 0;	
}
}

.footer-facebook-hover,
.footer-vk-hover,
.footer-telegram-hover,
.footer-instagram-hover{
	display:none;
}
.footer__social-item1:hover .footer-facebook,
.footer__social-item2:hover .footer-vk,
.footer__social-item3:hover .footer-telegram,
.footer__social-item4:hover .footer-instagram,
.footer__social-item1:focus .footer-facebook,
.footer__social-item2:focus .footer-vk,
.footer__social-item3:focus .footer-telegram,
.footer__social-item4:focus .footer-instagram,
.footer__social-item1:active .footer-facebook,
.footer__social-item2:active .footer-vk,
.footer__social-item3:active .footer-telegram,
.footer__social-item4:active .footer-instagram{
	display:none;
}
.footer__social-item1:hover .footer-facebook-hover,
.footer__social-item2:hover .footer-vk-hover,
.footer__social-item3:hover .footer-telegram-hover,
.footer__social-item4:hover .footer-instagram-hover,
.footer__social-item1:focus .footer-facebook-hover,
.footer__social-item2:focus .footer-vk-hover,
.footer__social-item3:focus .footer-telegram-hover,
.footer__social-item4:focus .footer-instagram-hover,
.footer__social-item1:active .footer-facebook-hover,
.footer__social-item2:active .footer-vk-hover,
.footer__social-item3:active .footer-telegram-hover,
.footer__social-item4:active .footer-instagram-hover{
	display:block;
}