.foto-slider .slick-next{
right:-85px;
@media(max-width: 1440px){
right:-36px;	
top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media(max-width: 1350px){
    right: 50%;
    margin-right: -90px;
    bottom: -10px;
    top: auto;
}
}
.foto-slider .slick-prev{
left:-85px;
@media(max-width: 1440px){
left:-36px;	
top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media(max-width: 1350px){

    bottom: -10px;
    top: auto;
    left: 50%;
    margin-left: -90px;
}

}
.foto-slider{
	margin:0 -10px;

}
.foto-slider__slide{
margin:10px 10px;
border-radius:10px;
cursor:pointer;
display: block;
position:relative;
@media(max-width: 1350px){
margin:50px 10px 120px;
}
&:after{
	content:'';
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	top:0;
	left:0;
	border-radius:10px;
    background: url(../img/multiply.svg), linear-gradient(0deg, rgba(12, 68, 119, 0.8), rgba(12, 68, 119, 0.8));
    background-size:64px 64px , auto;
    background-repeat: no-repeat;
    background-position: 50% 50% , center;
    opacity: 0;
    transition: .5s
}
&:before{
	content:'Увеличить';
	position:absolute;
	display:block;
opacity:0;
    color:#fff;
	top:69%;
	left:50%;
	transform: translate(-50%,0);
transition: .5s;
	z-index: 3;

}
}
.foto-slider__slide:hover{
	&:before,
	&:after{
		opacity: 1
	}
}
.foto-slider__slide img{
	border-radius:10px
}
 .fancybox-image{
		border-radius:10px
	}



	.foto-slider__wrapper{
			padding-bottom:45px;
	padding-top:55px
	}