// header{
// 	width: 20%;
// 	height:100vh;
// 	position:fixed;
// 	background-color:#fff;
// 	position: fixed;
//     top: 0;
//     left: 0;
// }

.header-menu{
	height:92px;
	box-sizing:border-box;
	border-bottom: 1px solid #E0E0E0;
	padding:0 40px;
	background-color: #F8F8F8;
	position:sticky;
	top:0;
	width:100%;
	z-index:100;
	@media(max-width: 1085px){
	padding:0;	
	height:auto;
	border-bottom:1px solid transparent;
	}
}

.header-menu__nav > ul{
margin:0;
padding:0;
display:flex;
align-items:center;
height:100%;
	@media(max-width: 1085px){
flex-direction:column;
width:100%;
	align-items:flex-start;
	// padding-top:23px;
	padding-bottom:5px
	}
}
.header-menu__nav {
height:100%;
display: flex;
align-items: center;
@media(max-width: 1085px){
	border-top:1px solid #E0E0E0;
	// padding:0 20px;
	flex-direction:column;
	display:none;
	position: fixed;
    // width: 100%;
    // height: 100%;
    overflow: scroll !important;
    background-color: #F8F8F8;
    bottom:0;
    top:60px;
    bottom:0;
    left:0;
    right:0;
height:auto;
}
}
.header-menu__nav.open{
	display: flex
}
.header-menu__nav > ul li{
margin:0;
padding:0;
margin-right: 30px;	
&:before {
    content: none;
}
@media(max-width: 1085px){
margin:0;
// margin-bottom:20px;
padding:13px 20px;
position:relative;
width:100%;
box-sizing:border-box;
&:after {
    content: '';
     cursor: pointer;
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    right: 22px;
    top: 18px;

    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-color: transparent;
    border-radius:0;
}
}
@media(max-width: 426px){
margin:0;
// margin-bottom:20px;
padding:13px 10px;    
}
}

.header-menu__nav > ul > li > a{
font-size: 18px;
line-height: 22px;
color:@black-font;
&:hover{
text-decoration:none;
color:@main-blue;

}
}
// .header-menu__nav ul li:last-child{
// 	margin:0;
// 	margin-left:auto;
// 	width:25%;
// }
.header-menu__nav  .current-menu-item{
	@media(max-width: 1085px){
		background-color:#fff;
		// border-bottom:1px solid #D7D7D7;
		padding:13px 20px;
	}
}
.header-menu__nav .current-menu-item > a{
background: #FFFFFF;
border-radius: 20px;
color:@main-blue;
font-weight: 700;
padding:10px 23px;
height:41px;
box-sizing:border-box;
	@media(max-width: 1085px){
background: transparent;
border-radius: 0;
padding:13px 0;
font-weight: 900;
padding:0;
height:auto;
box-sizing:border-box;
	}
}
.header-menu__nav .header-menu__search{
	width:25%;
	margin-left: auto;
	position:relative;
	@media (max-width:1085px){
    display: none
	}

}
 .header-menu__nav .header-menu__search button{
	padding:0;
    border: none;
    outline: none;
	height: 20px;
    width: 20px;
    position: absolute;
    top: 8px;
    left: 10px;
    background: transparent;
    cursor: pointer;
    &:before{
    content: "";
    display: block;
    height: 20px;
    width: 20px;
    margin-top:2px;
    background-size:cover;
    background-image: url(/wp-content/uploads/2020/04/img/lupa.png);
    }
}
.header-menu__nav .header-menu__search input{
	padding-left:45px;
	background: #FFFFFF;
border-radius: 20px;
width:100%;
outline:none;
border:0;
height:41px;
box-sizing:border-box;
border:1px solid #fff;
&:focus{
border:1px solid @main-blue;	
}
}

.header-menu__mobile {
display:none;
background-color:#fff;
padding:5px 20px ;
    @media (max-width:1085px){
 display:flex;
 align-items:center;
 height:50px;
 box-shadow:0px 3px 6px 0px rgba(0,0,0,0.2);
-webkit-box-shadow:0px 3px 6px 0px rgba(0,0,0,0.2);
-moz-box-shadow:0px 3px 6px 0px rgba(0,0,0,0.2);
}
    @media (max-width:426px){

padding:5px 10px;
}
  }

.header-menu__mobile-wrapper{
	margin-left:auto;
	display:flex;
	align-items:center;
}
.header-menu__mobile-burger{
	display: flex;
	flex-direction:column;
	justify-content:space-between;
	padding:6px 0;
	box-sizing:border-box;
	width:30px;
	height:30px;
	background-image:url(../img/burger-icon.png);

}
.header-menu__mobile-burger.open{
	background-image:url(../img/close_icon-blue.png);

}
.header-menu__mobile-sort{
	background-image:url(../img/settings.png);
}
.header-menu__mobile-sort.open{
	background-image:url(../img/close_icon-gray.png);
}
.header-menu__mobile-search{
justify-content: center
}
// .header-menu__mobile-burger span{
// 	width:30px;
// 	height:3px;
// 	border-radius:50px;
// 	background-color:@main-blue;
// 	transition:0.5s;
// }

//  .header-menu__mobile-burger.open .middle{
// display:none;
//     }
//  .header-menu__mobile-burger.open .top{
//  	    margin-top: 9px;
//     transform: rotate(45deg);
//     display: block;
//  } 
//   .header-menu__mobile-burger.open .bottom{  
//  display: block;
//     transform: rotate(-45deg);
//     margin-bottom: 6px;
// }
.header-menu__mobile-wrapper div{
	width:30px;
	height:30px;
	display: flex;
	align-items:center;
	margin-left:20px

}


.header-menu__filtr{
	background-color:#fff;
}

.header-menu__nav .sidebar-filtr__menu-links  .current-menu-item{
 color:@black-font;
}

.header-menu__nav  .sidebar-filtr__menu-links li:after,
.header-menu__nav  .sidebar-filtr__menu-links:after{
	content:none;
}

.header-menu__nav  .sidebar-filtr__menu-links{
	background-color:#fff;
	display:none;
	padding-top:30px;
}
.header-menu__nav  .sidebar-filtr__menu-links.open{
	@media(max-width: 1085px){
	display: block
}
}
.header-menu__nav  .sidebar-filtr__menu-links li.current-menu-item {

&:after {
    content: "";
    width: 10px;
    height: 10px;
    cursor: pointer;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #19A4E0;
    border-radius: 100%;
    position: absolute;
    top: 4px;
    left: 5px;
    z-index: 1;
    -webkit-transition: border 0.1s linear;
    -o-transition: border 0.1s linear;
    transition: border 0.1s linear;
    border:none;
}
}
.header-menu__nav  .sidebar-filtr__menu-links .sub-menu li.current-menu-item {

&:after {
    content: "";
    width: 10px;
    height: 10px;
    cursor: pointer;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #19A4E0;
    border-radius: 100%;
    position: absolute;
    top: 4px;
    left: 20px;
    z-index: 1;
    -webkit-transition: border 0.1s linear;
    -o-transition: border 0.1s linear;
    transition: border 0.1s linear;
    border:none;
    @media(max-width: 426px){
    	left:19.5px
    }
}
}
.header-menu__nav  .sidebar-filtr__menu-links li.current-menu-item  a{
	color:@black-font;
font-weight: 400;
padding-left:30px;
}

.header-menu__nav  .sidebar-filtr__menu-links .current-menu-item {
border:none;
padding:0;
}

.header-menu__nav  .sidebar-filtr__menu-links li{
	padding:0;
}
// .header-menu__nav .sidebar-filtr__menu-links a:before{
// 	top:0px;
// }

.header-menu__nav .sidebar-filtr__menu-links  li span{
	margin-top:2px;
	font-size: 12px;
    line-height: 17px;
    text-align: right;
    color: #ACACAC;
    display: inline-block;
    margin-left: auto;
}

.header-menu__nav .sidebar-filtr__menu-links .sub-menu .current-menu-item {
    border: none;
    padding-left: 15px;
    }

// .header-menu__nav > ul > li.current-menu-item:before{
// 	@media (max-width: 1085px){
// 	content:'';
// 	display: block;
// 	width:100%;
// 	height:1px;
// 	background-color:#D7D7D7;
// 	margin-top:28px
// }
// }
.header-menu__nav > ul > li.current-menu-item:after{
top:18px;
}

.header-menu__nav > ul > li.white{
	@media (max-width: 1085px){	
	background-color:#fff;
	padding: 13px 20px;
	&:before{

	content:'';
	display: block;
	width:100%;
	height:1px;
	background-color:#D7D7D7;
	margin-top:28px
}
&:after{
	transform: rotate(135deg);
}
}
@media (max-width: 426px){	
		padding: 13px 10px;
}
}
 .header-menu__nav .sidebar-filtr__menu-links ul.sub-menu{
	padding-top:0;
}

 .header-menu__nav > ul > li > .sub-menu{
 	display: none
 }
 .header-menu__nav > ul > li.current-menu-item > .sub-menu{
 	display:none;
 	@media(max-width: 1085px){
 	display: block
 }
}

 .header-menu__nav > ul > li.current-menu-item {
 	@media(max-width: 1085px){
 		&::before{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #D7D7D7;
    margin-top: 28px;
}
&:after{
	transform: rotate(135deg);

}
}
}

.header-menu__nav > ul > li > .sub-menu.close{
	display:none;
}

.header-menu__nav > ul > li.current-menu-item.reverse{
&:after{
	transform: rotate(-45deg);

}	
} 


.header-menu__nav > ul > li> .sidebar-filtr__menu-links li > .sub-menu {

    display: none;

}

.header-menu__nav > ul > li> .sidebar-filtr__menu-links li.current-menu-item > .sub-menu {

    display: block;
}

.header-menu__settings{
		border-top:1px solid #E0E0E0;
	display:none;
		position: fixed;
    overflow: scroll !important;
    background-color: #fff;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
}


.header-menu__settings.open{
	display:block;
}

.header-menu__settings .sidebar-filtr__menu-block{

padding:13px 20px;
@media(max-width: 426px){
padding:13px 10px;	
}
}


.header-menu__mobile-search-form{
		border-top:1px solid #E0E0E0;
	display:none;
	position: fixed;
    overflow: scroll !important;
    background-color: #fff;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
}

.header-menu__mobile-search-form.open{
	display:flex;
	align-items:center
}

.header-menu__mobile-search-form .header-menu__search{
	width:80%;
	margin: auto;
	position:relative;
	@media (max-width:1085px){
    display: block
	}

}
.header-menu__mobile-search-form .header-menu__search button{
	padding:0;
    border: none;
    outline: none;
	height: 20px;
    width: 20px;
    position: absolute;
    top: 8px;
    left: 10px;
    background: transparent;
    cursor: pointer;
    &:before{
    content: "";
    display: block;
    height: 20px;
    width: 20px;
    margin-top:2px;
    background-size:cover;
    background-image: url(/wp-content/uploads/2020/04/lupa.png);
    }
}
.header-menu__mobile-search-form .header-menu__search input{
	padding-left:45px;
	background: #FFFFFF;
border-radius: 20px;
width:100%;
outline:none;
border:0;
height:41px;
box-sizing:border-box;
border:1px solid #E0E0E0;
&:focus{
border:1px solid @main-blue;	
}
}