.interactive{
	padding-top:55px;
	padding-bottom:25px;
	background-image:url(../img/figure1.png);
	background-repeat:no-repeat;
	background-position: right 0 top 30px;
	@media(max-width: 1440px){
		background-image:none
	}
}

.interactive__wrapper{
background: #FFFFFF;
box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
border-radius: 10px;
padding:12px 32px;
display:flex;
margin-bottom:55px;
align-items:center;

@media(max-width: 768px){
flex-wrap: wrap;	
}
@media(max-width: 425px){
	padding:10px;
}
}

.interactive__list{
padding:33px 0 0;
list-style:none;
}
.interactive__list-item{
	display:flex;
	font-size: 18px;
line-height: 21px;
align-items:center;
color: #000000;
margin-bottom: 10px;
@media(max-width: 475px){
		font-size: 16px;
line-height: 19px;
}
}
.interactive__list-icon{
	margin-right:23px
}
.interactive__img{
margin-right:83px;
@media(max-width: 1025px){
	width:40%;
}
@media(max-width: 768px){
	width:100%;
}

}

.interactive__btns{
	display:flex;
	align-items:center;
	margin-top:35px;
	& .btn.btn--blue{
		padding:23px 24px;
		margin-right:36px;
		@media(max-width: 475px){
		padding:13px 13px;
		margin-right:0px;
		margin-bottom:20px
}
	}
		@media(max-width: 475px){
			flex-direction:column
		}
}
	.interactive__btns-link{
		font-weight: 500;
font-size: 14px;
line-height: 18px;
/* identical to box height */

text-align: center;
text-transform: uppercase;

color: #46A6E4;
&:hover{
	text-decoration: underline;
	}
}
