.kino-online{
	background-image:url(../img/back5.png);
	background-repeat:no-repeat;
	background-position: right 0 bottom 0;
	padding-top:55px;
	padding-bottom:35px
}
.kino-online__slider{
	// padding-top:20px;
	// padding-bottom:20px
}
.kino-online-slide{
background: #FFFFFF;
box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding: 30px;
margin: 20px 15px;
box-sizing:border-box;
width:23% !important;
}