.logo__inner{
	display:flex;
	margin-top: 15px;
	padding-bottom:15px
}

.logo__inner-link {
margin-right: 40px
}

.home .logo__inner{
	position:absolute;
	left:50%;
	transform:translateX(50%);
	top:20px;
   margin-top:0
}
.home .logo__inner-link {
margin-right: 0px
}