.main-pay{
	background-color:#fff;

	display: flex;
	padding-top:112px;
	padding-bottom:112px;
		@media(max-width: 426px){
	padding-top:50px;
	padding-bottom:50px;
}	
}

	

.main-pay__title {
	@media(max-width: 1170px){
text-align: center
}	
}
.main-pay p{
	font-size: 18px;
	line-height: 22px;
	font-weight:700;
	margin:40px 0 30px 0;
		@media(max-width: 1170px){
text-align: center
}	
}

.main-pay_text{
width: auto;
			@media(max-width: 1170px){
width:100%;
}
}
.main-pay__img{

	position:relative;
	margin-left: 85px;
	@media(max-width: 1230px){
		margin-left: 25px;	
	}
		@media(max-width: 1170px){
		display: none;
margin:0;

	}
}
.main-pay__img1{
	position:relative;
	z-index:2;
			@media(max-width: 1170px){
		margin:0 auto;


	}
}
.main-pay__img2{
	position:absolute;
	top:57px;
	left:57px;
				@media(max-width: 1170px){
		left:55%;
		transform:translateX(-50%);


	}
}
.main-pay__img.main-pay__img-mob{
display: none;
		@media(max-width: 1170px){
		display: block;
	}	
}
 .main-pay__img.main-pay__img-mob img{

		@media(max-width: 512px){
		width:70%;
	}	
}
.main-pay__form-submit{
	display: flex;
	flex-wrap:wrap;
	align-items:center;
	margin-top: 23px;
	@media(max-width: 1170px){
    width:100%;

	}	
		@media(max-width: 426px){
    justify-content: center

	}	
}

.main-pay__form-submit img{
	margin-right:27px
}
.main-pay__form-submit span{


font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */

margin-right:75px;
color: #000000;
			@media(max-width: 1170px){
margin-right: 20px}
}
.main-pay__form-submit input{
	width: 180px;
				@media(max-width: 1170px){
order:7;
margin-left:auto;
	
	}
				@media(max-width: 635px){
	
		margin-top: 10px;

	}
			@media(max-width: 426px){
		width:100%;
		order:-1;
		margin-top: 0;
		margin-bottom: 20px;
	
	}
}
.main-pay__img.main-pay__img-mob{
display: none;
		@media(max-width: 1170px){
		display: block;
	}	


}

.main-pay__form{
		@media(max-width: 1170px){
		margin-top:50px;
		display:flex;
		flex-wrap: wrap;
		justify-content: space-between
	}	
}
.main-pay__form-input{
	outline:none;
	background: #FFFFFF;
border: 1px solid #46A6E4;
box-sizing: border-box;
border-radius: 100px;
font-size: 14px;
line-height: 16px;
padding:18px 22px;
color: #000000;
margin-right: 14px;
		@media(max-width: 1170px){
		
		margin-right: 0
	}
}

.main-pay__form-input::placeholder {
color: #000000;
}
.main-pay__form-input::-webkit-input-placeholder {color:#000000;}
.main-pay__form-input::-moz-placeholder {color:#000000;}
.main-pay__form-input:-moz-placeholder {color:#000000;}
.main-pay__form-input:-ms-input-placeholder {color:#000000;}
.main-pay__form-input--dogovor{
width:150px;
		@media(max-width: 1170px){
		width:30%;
		
	}
			@media(max-width: 426px){
		width:100%;
		margin-bottom: 20px
		
	}
}
.main-pay__form-input--summa{
width:140px;
		@media(max-width: 1170px){
		width:30%;

	}
				@media(max-width: 426px){
		width:100%;
		margin-bottom: 20px
		
	}
}
.main-pay__form-input--mail{
width:180px;
		@media(max-width: 1170px){
		width:30%;
		
	}
				@media(max-width: 426px){
		width:100%;

		
	}
}

.main-pay__form-info{

font-weight: 500;
font-size: 14px;
line-height: 16px;
display:inline-block;
color: #838383;
margin-top:32px;
		@media(max-width: 1170px){
			display: none;
		width:auto;
		margin-top:0px;
	}	
}
.main-pay__form-info.mobile{
	display: none;
			@media(max-width: 1170px){
			display: block;

	}
}
.main-pay__form-info a{
	color: #838383;
	&:hover{
		color:#000;
	}

			@media(max-width: 426px){
		display: block;
		margin-top: 10px;
		text-align: center
	}
}
