.map-form {
	position: relative;
	& #map{
position:absolute;
height:640px;
width:48%;
right:0;
top:0;
overflow:hidden;
border-radius:0;
@media(max-width: 1025px){
	position:static;
	width:100%;
	height:500px;
}

	}
	& .main-form__form{
	width:680px;

	box-shadow:none;
	padding: 35px 100px 35px 0;
	@media(max-width: 1025px){
	padding: 35px 50px 35px 50px;
	margin:0 auto;
	@media(max-width: 768px){
width:auto;
padding: 35px 10px 35px 10px;
border:1px solid #A1A1A1;
margin-bottom: 25px
}
}
	& .main-form__form-title{
		font-weight: 400;
	}
	& .main-form__input--mail{
width:48%;
	@media(max-width: 426px){
width:100%;

}
	}
}
}