.ymaps-2-1-76-map ymaps{
	border-radius:10px
}
#map .ymaps-2-1-76-balloon__tail{
	left:50%;
	margin-left:-10px;

    transform: rotate(-45deg) ;
    -webkit-transform-origin: top left;
    transform-origin: top left;
}
#map .ymaps-2-1-76-balloon__close + .ymaps-2-1-76-balloon__content {
margin-right:0;
    padding: 27px;
    text-align:center;
}
#map{
	width:100%;
	height:600px;
	@media(max-width: 768px){
		height:400px
	}
}
.map__btn a{
margin:0 auto;
font-size: 12px;
line-height: 14px;
/* identical to box height */

text-align: center;
text-transform: uppercase;

color: #FFFFFF;
padding:11px 15px;
}

.map-title{
	font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;
margin-bottom: 12px;
color: #000000;
}