// БЛОК НОВОСТЕЙ НА ГЛАВНОЙ
.news{
	background-color:#fff;
}
.news__wrapper{
	padding-top:55px;

padding-bottom:63px;
}
.news__block{
	border-radius:10px;
	box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
	min-height:260px;
	display: flex;
	margin-top:45px;
	flex-wrap:wrap

}
.news__block-post{
	padding:35px 25px 80px;
	position:relative;
	box-sizing:border-box;
	@media(max-width: 426px){
	padding:20px 10px 65px;
}
}
.news__block-link{
font-weight: 500;
font-size: 20px;
line-height: 23px;
text-decoration: none;
color: #363F49;
&:hover,
&:active,
&:focus{
	color:@main-blue;
}
@media(max-width: 426px){
	font-size: 14px;
	line-height:16px
}
}

.news__block-data {
font-weight: 500;
font-size: 14px;
line-height: 14px;
text-align: center;
padding:10px 22px;
color: #FFFFFF;
background: @main-blue;
border-radius: 100px;
position:absolute;
bottom:36px;
@media(max-width: 426px){
	bottom:15px;
	font-size: 12px;
line-height: 12px;
text-align: center;
padding:8px 22px;
}
}
.news__prev1 .news__block-data{
	background: rgba(70, 166, 228, 0.3);
	color: #363F49;
}
.news__prev2 .news__block-data{
	background: rgba(70, 166, 228, 0.1);
	color: #363F49;
}
.news__prev1{
	border-left:1px solid #E5E5E5;
	border-right:1px solid #E5E5E5;
	width:25%;
	@media(max-width: 768px){
		width:50%;
		border-left:0
	}
}
.news__prev2{
	width:25%;
		@media(max-width: 768px){
		width:50%;
		
	}
}
.news__last{
	width:50%;
	@media(max-width: 768px){
		width:100%;
		border-bottom:1px solid #E5E5E5;
	}
}