.offer{
	min-width: 320px;

			background-image:url(../img/figure2.png);
		background-size:auto;
		background-repeat:no-repeat;
		@media(max-width: 1640px){
			background-size:9%;
		}
				@media(max-width: 1450px){
			background-image:none;
		}
}
.offer__wrapper{
	margin-top: 54px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.offer a:hover{
	text-decoration:underline
}
.offer__block{
box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
border-radius: 10px;
width:49%;
height:240px;
margin-bottom: 30px;
position:relative;
display: flex;
box-sizing:border-box;
align-items:center;
overflow:hidden;
@media(max-width: 1210px){
align-items:flex-start;	
}
@media(max-width:768px){
height:200px;
}
}
.offer__block img{
	position:absolute;
	bottom:0;
	right:20px;
	@media(max-width: 1200px){
		width:40%;
	}
		@media(max-width: 426px){
		width:80%;
	}
}
.offer__block a{
padding-left:115px;
font-weight: 500;
font-size: 32px;
line-height: 37px;
color: #FFFFFF;
position:relative;
	&:before{
	content:'';
	display: inline-block;
	position:absolute;
	left:35px;
	top:50%;
	transform: translateY(-50%);
	@media(max-width: 1025px){
transform: translateY(-45%);
}
	@media(max-width: 768px){
		left:14px;
		transform: translateY(-30%);
	}
	@media(max-width: 426px){
		content:none
	}
}
@media(max-width: 1210px){
padding-top:30px;
}
@media(max-width: 768px){
font-size: 22px;
line-height: 24px;
padding-left:60px;
}
@media(max-width: 426px){
font-size: 18px;
line-height: 20px;
padding-left:15px;
}
}

.offer__block1{
	background:	
	url(../img/back1.png),
	radial-gradient(74.75% 168.66% at 76.56% 31.67%, #74C0F2 0%, #1D6EBA 100%);
background-size: auto;
background-repeat:no-repeat;

}
.offer__block1 a{
	&:before{

	width: 54px;
	height:52px;
	background-image:url(../img/icon-1.svg);
	@media(max-width: 768px){
	width: 34px;
	height:32px;	
	background-size:cover
}
}
}
.offer__block2{
	margin-left: auto;
	background-color:  #35C0D3;
	background-image:url(../img/back.png);
    background-repeat:no-repeat;
    background-position: -25px -21px;
}

.offer__block2 a{
	&:before{

	width: 54px;
	height:54px;
	background-image:url(../img/icon-2.svg);
	@media(max-width: 768px){
	width: 34px;
	height:32px;	
	background-size:cover
}
}
}
.offer__block2 img{

	right:0px;
		@media(max-width: 1200px){
		width:50%;
	}
			@media(max-width: 426px){
		width:90%;
	}
}

.offer__block-little {
background: linear-gradient(0deg, rgba(12, 68, 119, 0.8), rgba(12, 68, 119, 0.8));
// url(../img/back1.jpg);
background-size:cover;
box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.25);
border-radius: 10px;
width: 23%;
min-height:180px;
// padding:78px 25px 25px;
box-sizing:border-box;
position:relative;
overflow:hidden;
@media(max-width: 1025px){
width: 49%;	
margin-bottom: 30px
}

}
.offer__block-icon{
	position:absolute;
	top:20px;
	left:25px
}
.offer__block-little > a{
	font-weight: 500;
font-size: 20px;
line-height: 23px;
display: block;
color: #FFFFFF;
// margin-bottom: 10px;
padding:78px 25px 10px 25px;
@media(max-width: 426px){
font-size: 18px;
line-height: 20px;
padding:78px 15px 10px 15px;
}
}
.offer__block-links{
padding: 0 25px 10px 25px;	
@media(max-width: 426px){
padding: 0 15px 10px 15px;
}
}
.offer__block-links a{
	font-weight: 500;
font-size: 14px;
line-height: 16px;
margin-right: 14px;
color: #FFFFFF;
@media(max-width: 426px){
font-size: 12px;
line-height: 16px;
}
}
.offer__block-back{
	position:absolute;
object-fit: cover;
display: block;
	z-index:-1;
	height:100%;
	width:100%;
}