.page-title{
	background: #E9EEF2;
	// min-height:300px;
	// box-sizing:border-box;
overflow:hidden;
@media(max-width: 650px){
	min-height:auto
}
}
.page-title__wrapper{
	background: #E9EEF2;
	max-width:1920px;
	min-width: 320px;
	margin:0 auto;
	position:relative;
	min-height:300px;
box-sizing:border-box;

@media(max-width: 650px){
	min-height:auto
}
}
.page-title__img{
text-align: right;
display: inline-block;
position:absolute;
height:100%;
top:0;
right:0;

@media(max-width: 1100px){
	right:-330px;
}
@media(max-width:650px){
	right:0px;
}
	&:before{
		content:'';
		width: 100px;
		height:300px;
		top:0;
		left:0;
		position:absolute;
		background: linear-gradient(90deg, #E9EEF2 0%, rgba(233, 238, 242, 0.5) 64.06%, rgba(233, 238, 242, 0) 97.53%);
		background-repeat:no-repeat;
		z-index:1;
		@media(max-width:650px){
	width:100%;
	height:100%;
	background: linear-gradient(90deg, #E9EEF2 0%, rgba(233, 238, 242, 0.7) 64.06%, rgba(233, 238, 242, 0) 97.53%);
}
	}
& img{
	height:100%;

	}
}


.page-title h3{
font-weight: bold;
font-size: 32px;
line-height: 36px;
color: #1B1B1B;
margin:0;
margin-bottom: 24px;
width:50%;
@media(max-width: 650px){
	width: 100%;
			font-size: 22px;
    line-height: 24px;
}
}
.page-title p{
	font-weight: normal;
font-size: 18px;
line-height: 21px;
margin:0;
width:50%;
color: #000000;
@media(max-width: 650px){
	width: 100%;
	font-size: 16px;
	line-height: 19px;
}
}



.page-title__content{
position:relative;
z-index: 2;
	padding-top:81px;
height:100%;
box-sizing:border-box;
padding-bottom:20px;
@media(max-width: 650px){
	padding-top:30px
}
}