.page
{
    min-width: @mobile-width;
    margin: 0 auto;
    padding: 0;
    //max-width:1920px; 
    
    font-size: 14px;
    line-height: 1.55;
    font-family: 'Roboto', Arial,sans-serif;

    color: #4d4d4d;
    background-color: #fff;;
}


.block{
	width:500px;
	height: 500px;
	border:2px dotted red;
}