.page-header{
	background-color: gray;
}

.page-header__nav{
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: space-between;
}
.page-header__social{
	display:flex;
	margin-bottom:15px;
}
.page-header__item a{
display:block;
text-decoration:none;
color:#fff;
text-transform: uppercase;
font-size: 16px;
margin:5px ;

}

.page-header__social-item a{
	color:black;
	
}

.page-header__social-item {

}
.fa-instagram:hover{
	opacity: 0.5;
}