.page-faq{
	background: #FFFFFF;
box-shadow: 0px 12px 32px rgba(3, 39, 54, 0.1);
border-radius: 10px;
margin-bottom:80px;
	@media(max-width: 768px){
		margin-bottom:25px;	
	}
}
.page-faq__quest{
font-size: 18px;
line-height: 24px;
color: #000000;
position: relative;
&:after{
	content:'';
	position:absolute;
	width: 21px;
	height:13px;
	display: block;
	right:-30px;
	top:50%;
	margin-top: -6.5px;
	transition: .5s;
	transform-origin: center;
	background-image:url(../img/arrow.svg);
	background-size:cover;
	cursor:pointer;
@media(max-width: 450px){
	right:-10px;
}
}
&:before{
	content:'';
	position:absolute;
	width: 54px;
	height:54px;
	display: block;
	left:-78px;
	top:-15px;
	background-image:url(../img/help.png);
	background-size:cover;
	@media(max-width: 426px)	{
	left:-69px;	
}
}
}
.page-faq__quest.rotate{
&:after{
	// border-right: none;
	// border-bottom:none;
	// 	border-left: 2px solid #B6B6B7;
	// border-top: 2px solid #B6B6B7;
	transform: rotate(180deg);
}	
}
.page-faq__answer{
display:none;
padding:25px 0 14px;
color:#B6B6B7;
font-size: 16px;
line-height: 19px;
}
.page-faq__block{
	padding:36px 62px 36px 120px;
	border-bottom: 2px solid rgba(3, 39, 54, 0.1);
@media(max-width: 426px)	{
	padding:36px 20px 36px 85px;	
}
}
.page-faq__block:last-child{
	border:none;
}