
.page-table{

	width:100%;
	border-collapse: collapse;

	        & tr:nth-child(even){
    	background-color:#fff
    }
    	        & tr:nth-child(odd){
    	background-color:#F0F9FF
    }
    & td{
    padding:22px 34px;	
    	font-size: 18px;
line-height: 24px;
    }
	}
	.page-table__wrapper{
	overflow-x: auto;
		padding-top:55px;
	padding-bottom:55px;
}
.page-table__head{
	background: #46A6E4 !important;
border-radius: 6px 6px 0px 0px;
color:#fff;
& th{
	font-size: 16px;
line-height: 19px;
/* identical to box height */
font-weight: 400;
color: #FFFFFF;
padding:22px 34px;
text-align: left;
}

}



.page-table.page-table--shadow{

box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
}

.page-table__twice{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	& .page-table{
		width:49%;
				@media(max-width: 768px){
			width:100%;
			margin:15px 0
		}
	}
}

.page-table--right{
	text-align: right
}
.page-table__head th.page-table--right{
	text-align: right
}


.page-table__text{
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap;
	& .page-table{
		width:49%;
		@media(max-width: 768px){
			width:100%;
			margin:15px 0
		}
	}
	& .page-table__text-block{
		width:49%;
		background: #FFFFFF;
box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding:46px 56px;
font-size: 18px;
line-height: 24px;
/* or 133% */

box-sizing:border-box;
color: #000000;
		@media(max-width: 768px){
			width:100%;
		}
				@media(max-width: 426px){
			font-size: 16px;
line-height: 19px;
padding:25px 25px;
		}
	}	
}
