.page-sidebar{
	display:flex;
	justify-content: space-between;
		padding-top:20px;
	padding-bottom:20px;
}
.page-sidebar__left{
	width:24%;
	background: #FFFFFF;
box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding:35px;
box-sizing:border-box;
align-self:flex-start;
	@media(max-width: 768px){
		display:none;
	}
& ul{
	padding:0;
	margin:0;
	list-style: none;
	& li{
		margin-bottom: 15px;
	    & a{
	    	font-size: 18px;
			line-height: 21px;
			color: #000000;
			&:hover{
				color:@main-blue;
			}
	       }
		}
	& li:last-child{
	margin-bottom: 0px;
	}
}
    &  li.active a{
    	
		color: @main-blue;
		position:relative;
		&:before{
			content: '';
    width: 0;
    height: 0;
    display: inline-block;
    border-top: 4px solid transparent;
    border-left: 6px solid #46A6E4;
    border-bottom: 4px solid transparent;
    position: absolute;
   left: -14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
		}
    }

}
.page-sidebar__right{
	width:70%;
	@media(max-width: 768px){
		width:100%;
	}
}

.page-sidebar__right .special__img-wrapper{
	left:0;
	right:0;
}
.page-sidebar__right .special p{
	width:76%;
	font-size: 16px;
    line-height: 18px;
}
.page-sidebar__right .special h3{
margin-bottom: 18px
}