.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 45px;
 display: flex;
    align-items: center;
}


// @keyframes rotate {
// 	0% {
// 		transform: rotate(0deg);
// 	}
// 	50% {
// 		transform: rotate(180deg);
// 	}
// 	100% {
// 		transform: rotate(360deg);
// 	}
// }

// @keyframes rotate2 {
// 	0% {
// 		transform: rotate(0deg);
// 		border-top-color: rgba(0, 0, 0, .5);
// 	}
// 	50% {
// 		transform: rotate(180deg);
// 		border-top-color:  rgba(0, 0, 255, .5);
// 	}
// 	100% {
// 		transform: rotate(360deg);
// 		border-top-color: rgba(0, 0, 0, .5);
// 	}
// }




// .loader {
// 	position: relative;
// 	margin: 75px auto;
// 	width: 150px;
// 	height: 150px;
// 	display: block;
// 	overflow: hidden;
// 	div {
// 		height: 100%;
// 	}
// }
// .loader div {
// 		height: 100%;
// 	}

// /* loader 1 */
// .loader1, .loader1 div {
	
// 	border-top-color: rgba(0, 0, 0, .5);
// 	border-bottom-color: rgba(0, 0, 255, .5);
// 		border-radius: 50%;
// 	padding: 8px;
// 	border: 2px solid transparent;
// 	animation: rotate linear 3.5s infinite;
// }



@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotate(0deg);
    border-top-color: rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: rotate(180deg);
    border-top-color: rgba(0, 0, 255, 0.5);
  }
  100% {
    transform: rotate(360deg);
    border-top-color: rgba(0, 0, 0, 0.5);
  }
}
.lazy-hidden {
    background: transparent url(../img/loading.gif)  no-repeat 50% 50%;
}
// // .lazy-hidden {
// //     opacity: 0;
// // }
// .lazy-loaded {
//     -webkit-transition: opacity 0.3s;
//     -moz-transition: opacity 0.3s;
//     -ms-transition: opacity 0.3s;
//     -o-transition: opacity 0.3s;
//     transition: opacity 0.3s;
//     opacity: 1;
// }
// .preloader{
// 	display:none;
// }

.preloader{
	display:none;
}

/* loader 1 */
.lazy-hidden + .preloader .loader1,.lazy-hidden + .preloader .loader1 div {
	display:block;
  border-radius: 50%;
  padding: 4px;
  border: 2px solid transparent;
  animation: rotate linear 3.5s infinite;
  border-top-color: rgba(0, 0, 0, 0.5);
  border-bottom-color: rgba(0, 0, 255, 0.5);
    box-sizing: border-box;
}
.lazy-hidden + .preloader .loader {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: block;
  overflow: hidden;
    box-sizing: border-box;
}
.lazy-hidden + .preloader .loader div {
  height: 100%;
    box-sizing: border-box;
}

.lazy-loaded + .preloader{
	display:none;
}