.products{
	background: linear-gradient(101.6deg, #ECECEC 6.25%, #FBFBFC 53.12%, #EBEBEB 100%);
	& h3{
		font-weight: bold;
font-size: 32px;
line-height: 37px;
color: #000000;
margin:0;
padding:55px 0 0;

	}
}
.products__slide{
	background: #FFFFFF;
box-shadow: 0px 12px 13px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding:46px 46px 120px 46px;
box-sizing:border-box;
margin:46px 15px 50px;
position:relative;
display:flex !important;
flex-wrap: wrap;
align-items:center;
justify-content:space-between;
height:auto;
transition: 1s;
  	  	&:hover {
  		box-shadow: 0px 12px 13px rgba(142, 175, 197, 0.6);
  	}
  	@media(max-width:1350px){
  	margin:46px 15px 140px;	
  	}
  	  	@media(max-width:500px){
  	padding:20px 20px 150px 20px;
  	}
}
.products__slide-img{
	width:38%;
	@media(max-width: 650px){
	width:100%;
	margin-bottom:20px
}
& img{
	@media(max-width: 650px){
	margin:0 auto;
}
}
}
.products__slide-text{
	width:56%;
	& h3{
	font-weight: bold;
font-size: 24px;
line-height: 28px;
margin:0 0 35px 0;
padding:0;
color: #000000;

  & a{
  	color: #000000;
  	transition: .5s;
  	text-decoration: none;
  	&:hover{
  		color:@main-blue;
  	}

  }
  @media(max-width: 500px){
  	font-size: 20px;
  	line-height: 22px;
  	text-align: center
  }
}
& p{
font-size: 16px;
line-height:19px;
margin:0;
padding:0;	
}
@media(max-width: 650px){
	width:100%;
}
}
.products__slide-btns{
	display:flex;
	align-items:center;
	position:absolute;
	bottom:46px;
	right:46px;
	@media(max-width: 500px){
right:50%;
transform: translateX(50%);
	flex-direction: column;
	bottom:25px;
	}
& .products__slide-price{
	font-weight: bold;
font-size: 24px;
line-height: 28px;

color: #000000;

}
	& a.btn-buy{
		display: inline-block;
    width: 160px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    padding: 18px 10px;
    border-radius: 100px;
background: #46A6E4;
border: 1px solid #46A6E4;
box-sizing: border-box;
box-shadow: 0px 24px 32px rgba(142, 175, 197, 0.3);
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color:#fff;
    margin-left: 35px;
    transition: .5s;
    @media(max-width: 500px){
    margin-left: 0px;
    margin-top:20px	
    }
    &:hover{
    	box-shadow: 0px 24px 32px rgba(142, 175, 197, 0.8);
	}
}
}
.products__slider{
	min-width:320px;
	max-width: 1295px;
padding:0 10px;
margin:0 auto;
box-sizing:border-box;
@media(max-width: 1025px){
	padding:0;
}
}
.products__slider .slick-track {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: 0;
}

.products__slider .slick-next{
	right:-85px;
	@media(max-width: 1600px){
		right:-20px;
	}
	    	@media(max-width: 1350px){
		right:50%;
		margin-right: -90px
	}
}
.products__slider .slick-prev{
	left:-85px;
		@media(max-width: 1600px){
		left:-20px;

	}
		    	@media(max-width: 1350px){
		left:50%;
		margin-left: -90px
	}
}

.products__slider .slick-arrow {
	width:72px;
	height:72px;
top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    	@media(max-width: 1350px){
		bottom:-10px;
		top:auto;
	}
}