.review{
	background-color:#fff;
	box-shadow: 0px 4px 4px rgba(190, 210, 239, 0.25);
border-radius: 10px;
padding:40px 23px 0px;
margin-bottom:38px;
}

.review__title{
	display: flex;
	justify-content: space-between;
	align-items:center;
	margin-bottom: 25px;
	@media(max-width: 600px){
		flex-direction: column;
			align-items:flex-start;
	}
}
.review__title-name{
	font-size: 16px;
	height: 19px;
	font-weight: 600;
	@media(max-width: 600px){
	margin-bottom:13px;	
	}
}
.review__title-raiting{
display: flex;
align-items:center;
	@media(max-width: 600px){
		flex-direction: column;
		align-items:flex-start;
	}
}
.review__title-stars{
display: flex;
margin-left:10px;
	@media(max-width: 600px){
		margin-left: 00px;

	}
}
.review__title-mark{
	margin-left: 30px;
}

.review__title-rate{
	display: flex;
	align-items:center
}
.review__title-using{
	position:relative;
	&:before{
		content:'';
		display: inline-block;

box-sizing: border-box;
width: 20px;
height: 20px;
box-sizing:border-box;
border-radius:100%;
position:absolute;
left:-30px;
	}
	@media(max-width: 600px){
		margin-left: 30px;
		margin-bottom:13px
	}
}
.review__title-using.review__title-using--orange{
	&:before{
		border: 4px solid #EEBD11;
	}
}
.review__title-using.review__title-using--red{
	&:before{
		border: 4px solid #E12929;
	}
}
.review__title-using.review__title-using--green{
	&:before{
		border: 4px solid #12AB0F;
	}
}
.review__block-title{
	color:@main-blue;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	margin-bottom:30px 
}

.review__block-text p{
	margin:0;
	padding:0;
	padding-bottom:30px
}
.review__under-block{
display: flex;
align-items:center;
@media(max-width: 600px)
{
	flex-direction:column
}
}
.review__btn{
	margin-left:auto;
	@media(max-width: 600px)
{
	margin: auto
}
}
.review__pagination{
	display: flex;
	list-style: none;
		@media(max-width: 600px)
{
	margin-bottom:40px
}
}
.review__pagination li:before{
	content:none;
}
.review__pagination li{
	margin:0;

padding: 0}
.review__pagination a{
	display: flex;
	align-items:center;
	justify-content:center;
      margin-left: 3px;
      padding: 0;
      width: 30px;
      height: 30px;	
      font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	color:#000;
	text-align: center;
	      border-radius:100%;
	transition:0.5s;
      &:hover{
      background-color: @main-blue;

      color:#fff;
      text-decoration:none
      }
}
.review__pagination a.active{
      background-color: @main-blue;
      border-radius:100%;
      color:#fff;	
}
.review__pagination .prev:before,
.review__pagination .next:before{
content:'';
width:6px;
height:6px;
border-bottom: 2px solid #ACACAC;
border-left: 2px solid #ACACAC;
display: inline-block;
top:50%;
border-radius:2px;
position:absolute;
transition: 0.5s;
}
.review__pagination .prev,
.review__pagination .next{
	width:20px;
	height:20px 
}
.review__pagination .prev:hover,
.review__pagination .next:hover{
background-color:transparent;
}
.review__pagination .prev:hover:before,
.review__pagination .next:hover:before{
border-bottom: 2px solid @main-blue;
border-left: 2px solid @main-blue;

}
.review__pagination .prev:before{
	transform: translate(0, -50%) rotate(45deg);
	left:0;
}
.review__pagination .next:before{
transform: translate(0, -50%) rotate(-135deg);
	right:0;
}


  .review__form{
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(190, 210, 239, 0.25);
border-radius: 10px;
padding:40px 35px;
margin-bottom:30px 
  }
.review__form-title {
font-weight: 700;
	margin-bottom:25px;
} 

.review__form-rating{
display: flex;
justify-content: space-between;
margin-bottom: 30px;
@media(max-width:570px){
flex-direction:column;
}
}
.rating-area__marks{
	    margin: 0 0  4px ;
}
.review__form__radio-title{
	margin-bottom: 10px
}
.red{
	color:red;
}

.rating-area__wpapper{
	display:flex;
	align-items:stretch;
	justify-content:space-between
}
.rating-area {
	overflow: hidden;
    width: 140px;
    margin: 0;

}
.rating-area__bal{
	font-size: 60px;
line-height: 72px;
height:72px;
}
.rating-area__block{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-between;
    @media(max-width:570px){
    	margin-top:45px;
    	margin-bottom:25px
    }
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 28px;
	padding: 0;
	cursor: pointer;
	font-size: 28px;
	line-height: 28px;
	color: lightgrey;

}
.rating-area:not(:checked) > label:before {
	content: '★';
}
.rating-area > input:checked ~ label {
	color: #EEBD11;

}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: #EEBD11;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: #EEBD11;

}
.rate-area > label:active {
	position: relative;
}



.rating-result {

	margin-left:10px;
	@media(max-width: 600px){
		margin-left:0
	}
}
.rating-result span {
	padding: 0;
	font-size: 28px;
	line-height: 28px;
	color: lightgrey;

}
.rating-result > span:before {
	content: '★';
}
.rating-result > span.active {
	color: #EEBD11;

}
.review-radbtn_wrapper{
	margin-bottom:14px
}
.review-radbtn_wrapper:last-child{
	margin-bottom:0
}
.review-radbtn__input{
	cursor:pointer;
}
.review-radbtn__label {
    position:relative;
    padding-left: 30px;
    padding-right:20px;
    transition: color .1s linear;
}
.review-radbtn__label--orange.review-radbtn__label:before{
	border: 4px solid #EEBD11;
}
.review-radbtn__label--red.review-radbtn__label:before{
	border: 4px solid #E12929;
}
.review-radbtn__label--green.review-radbtn__label:before{
	border: 4px solid #12AB0F;
}
.review-radbtn__label:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
   cursor:pointer;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -20px;
    z-index: 1;
    transition: border .1s linear;
}

.review-radbtn__label:after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
     cursor:pointer;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    top:7px;

    left: -13px;
    z-index: 2;
    transition: opacity .1s linear;
}

.review-radbtn__label--orange:after {

    background-color: #EEBD11;
}
.review-radbtn__label--red:after {

    background-color: #E12929;
}
.review-radbtn__label--green:after {

    background-color: #12AB0F;
}

.review-radbtn__input:checked+.review-radbtn__label:after {
    opacity: 1;
}


// .review__form__radio-wrapper{
// 	margin-bottom:30px
// }

.review__form-submit{
	display: block;
	outline:none;
	-webkit-tap-highlight-color: transparent;
	border:none;
	cursor:pointer;
	margin-left:auto;
	@media(max-width: 570px){
		margin:0 auto;
		margin-top:30px
	}
}
.review__form-input-title{
	margin-bottom:20px;
}
.review__form-text-title,
.review__form-text{
width:100%;
	border:none;

border-bottom: 1px solid #ACACAC;
margin-bottom: 30px
}

.review__form-text{
	height:120px;
}

.review__form input:focus,
.review__form textarea:focus{
border:none;
border-bottom: 1px solid @main-blue;
outline:none;
}

.review__form-coordinat{
	display:flex;
	justify-content: space-between
}

.review__form-coordinat > div{
	width:45%;
}
.review__form-coordinat input{
	border:none;
width:100%;
border-bottom: 1px solid #ACACAC;
margin-bottom: 30px	
}

.review__form-privacy-wrapper{
	display:flex;
	align-items:center;
	@media(max-width: 570px){
		flex-direction:column;
	}
}

.review__form-privacy{
	font-size: 12px;
line-height: 14px;
width:45%;
color: #ACACAC;
display: flex;
align-items:center;
	@media(max-width: 570px){
		width:100%;
	}
}
.review__form-privacy label{
	margin-left:15px
}
.review__form-privacy input{
	position:relative;
}
.review__form-privacy input:before{
	content: "";
    display: block;
    width: 20px;
    height: 20px;

    box-sizing: border-box;
    background-color: @main-blue;
    border-radius: 3px;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    transition: border .1s linear;
    cursor:pointer
}

.review__form-privacy input:checked:after {
    display: block;
}

.review__form-privacy input:after {
    content: "";
    display: none;
    width: 10px;
    height: 6px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    border-radius: 1px;
    position: absolute;
    top: 3px;
    left: 4px;
    z-index: 1;
    transform: rotate(-45deg);
    transition: border .1s linear;
    cursor:pointer
}