.special__wrapper{
		background: linear-gradient(90deg, #003361 0%, #003B70 21.35%, rgba(0, 47, 90, 0.4) 52.44%, rgba(0, 49, 95, 0) 70.37%);
box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.16);
border-radius: 10px;
padding:40px 60px;
	position:relative;
overflow:hidden;
@media(max-width: 768px){
background: linear-gradient(90deg, #003361 0%, #003B70 21.35%, rgba(0, 47, 90, 0.4) 75.44%, rgba(0, 49, 95, 0.3) 100%);	
padding:20px 30px;
}

}
.special{
margin-top: 25px;
	margin-bottom: 65px;
	position:relative;
	box-sizing:border-box;
}
.special h3{
	font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;
color: #FFFFFF;
}
.special p{
	color:#fff;
	margin-bottom: 26px;
	width:55%;
	@media(max-width: 768px){
	width:100%;
}
}

.special__img-wrapper{
	position:absolute;
	right:10px;
	left:10px;
	bottom:0;
	z-index:-1;
top:0;
box-sizing:border-box;

// @media(max-width: 600px){
// 	position:static;
// }
}


.special__img{
	height: 100%;
	margin-left: auto;
	border-radius:10px;

}
.special .big-btn{
	padding:19px;
}