.tarif{
	padding-top:35px;
	padding-bottom:55px;

    position:relative;
    &:after{
    	content:'';
    	width: 200px;
    	height: 483px;
    	display:block;
    	position:absolute;
    	background-image: url(../img/figure2.png);
    	background-repeat: no-repeat;
    	top:-10px;

    	    @media(max-width:1647px){
	        content:none;
        }
    }
    @media(max-width: 1414px){
    padding-bottom:120px;	
    }

}
.tarif__title{
	display: flex;
	align-items:center;
	justify-content: space-between;
	// margin-bottom: 45px;
	flex-wrap:wrap;
	   	 @media(max-width: 1000px){

    margin-bottom: 0px;
    }
   & h3{
   	margin-bottom:0px;
   	line-height: 26px;
   	   	 @media(max-width: 1075px){

    margin-bottom: 22px;
    }
   	 @media(max-width: 1000px){
    width:100%;
    margin-bottom: 22px;
    }
       	 @media(max-width: 730px){
    text-align:center
    }
   }

}

.tarif__btns{
display: flex;

@media(max-width: 730px){
	width:100%;
	justify-content: space-around
}
}
.tarif__btns-tarifs,
.tarif__btns-objects{
	display: flex;
	align-items:center;
	@media(max-width: 730px){
	flex-direction:column;

}
}

.tarif__btns-objects{
margin-right: 45px;
@media(max-width: 730px){
	margin-right:0;
	// margin-bottom: 20px
}
}
.tarif__btns-name{
font-size: 14px;
line-height: 16px;
text-align: right;

color: #595959;
margin-right: 6px;
@media(max-width: 730px){

text-align:center;
margin-left:0;
margin-bottom:20px
}
}
.tarif__btns-tab.btn{
font-size: 14px;
line-height: 16px;
text-align: center;
text-transform: uppercase;
color: #595959;
border: 1px solid #6DACD5;
margin-left:18px;
cursor:pointer;
box-sizing:border-box;
width: 120px;
&.active{

background: #46A6E4;
color:#fff;
}
@media(max-width: 730px){
	width:146px;
	margin-left:0;
	margin-bottom: 20px
}
@media(max-width: 426px){

box-sizing:border-box;
}
}

.tarif__btns-filtr.btn{
font-size: 14px;
line-height: 16px;
text-align: center;
text-transform: uppercase;
color: #595959;
border: 1px solid #6DACD5;
margin-left:18px;
cursor:pointer;
box-sizing:border-box;
min-width: 120px;
&.active{

background: #46A6E4;
color:#fff;
}
@media(max-width: 730px){
	width:146px;
	margin-left:0;
	margin-bottom: 20px
}	
@media(max-width: 426px){

box-sizing:border-box;
}
}
.tarif-front__img{
	height:180px;
position:relative;
		border-top-left-radius:10px;
		border-top-right-radius:10px;	
		

	& img{
			position:absolute;
	z-index:0;
	top:0;
		height: 100%;
		width:100%;
		object-fit: cover;
		border-top-left-radius:10px;
		border-top-right-radius:10px;

	}
}
.tarif-container{
max-width:1275px;
min-width: 320px;
margin:0 auto;
}
.tarif-slider.hide{
	height: 0px !important;
    overflow: hidden !important;
}

.tarif-slider{
overflow:hidden;
display: block;
& .slick-arrow.slick-next {
   top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -125px;
    width: 72px;
    height: 72px;
    @media(max-width: 1550px){
	 right: -66px;
}
@media(max-width: 1414px){
   			right: 50%;
    margin-right: -90px;
    bottom: -109px;
    top: auto;
		}
}
& .slick-arrow.slick-prev {
	width: 72px;
    height: 72px;
top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -125px;
    @media(max-width: 1550px){
	left: -66px;
}
@media(max-width: 1414px){
   			bottom: -109px;
            top: auto;
            left: 50%;
            margin-left: -90px;
		}
}
& .slick-track {
    margin: 0;

    // margin: 0 -35px;
}
}
.tarif-card {
margin:50px 16px;
  // width: 290px !important;
  min-height: 520px;
  position: relative;
  perspective: 1000px;

  border-radius:10px;
  &.hide{
   display: none
  }
  @media(max-width: 613px){

  	margin:50px 50px;
  }
    @media(max-width: 426px){
 
  	margin:50px 30px;
  }
      @media(max-width: 325px){

  	margin:50px 10px;
  }

}

.tarif-front__descr{
position:relative;
z-index: 1;
padding:38px 24px 30px;
box-sizing:border-box;
height: 100%;
		width:100%;
				border-top-left-radius:10px;
		border-top-right-radius:10px;
		background: linear-gradient(0deg, rgba(12, 68, 119, 0.7), rgba(12, 68, 119, 0.7));
}
.tarif-front__tarif{
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: center;
margin-bottom:8px;
color: #FFFFFF;
}
.tarif-front__tarif-name{
font-weight: 500;
font-size: 30px;
line-height: 32px;
/* identical to box height, or 106% */

text-align: center;
margin-bottom:18px;
color: #FFFFFF;
}
.tarif-front-price{
display: flex;
justify-content:center;
align-items:center;
color: #FFFFFF;
}
.tarif-front-price-second{
	font-weight: 500;
font-size: 34px;
line-height: 36px;
color: #FFFFFF;
position:relative;
margin-right: 10px
}
.tarif-front-price-first{
	position:absolute;
	font-size: 16px;
line-height: 16px;
top:-13px;
right:0;

text-align: right;

color: #E4E4E4;
&:before{
	content:'';
	display: block;
	position:absolute;
	width:100%;
	height:1px;
	background-color:#fff;
	top:50%;
	transform: translateY(-50%);
}
}
.tarif-front__period{
font-size: 16px;
line-height: 19px;
}
.tarif-front__rub{
	border-bottom:1px solid #fff

}

.tarif-front__down{
	display: flex;
	flex-wrap: wrap;
position:relative;
	padding:24px 24px 88px 24px ;
}
.tarif-front__down-canals,
.tarif-front__down-speed{
width:50%;
margin-bottom:20px;
    display: flex;
    flex-direction: column;
}
.tarif-front__down-speed{
	margin-left: auto
}
.tarif-front__down-canals1,
.tarif-front__down-speed1{
font-size: 14px;
line-height: 16px;
color: #000000;
margin-bottom:13px;
}
.tarif-front__down-speed1,
.tarif-front__down-speed2{
text-align: right
}
.tarif-front__down-speed2{
	display: flex;
	align-items:flex-end;
	justify-content:flex-end
}
.tarif-front__down-canals2,
.tarif-front__down-speed2-number{
font-weight: 500;
font-size: 26px;
line-height: 100%;
margin-top:auto;
}
.tarif-front__down-speed2-number{
	margin-left:8px
}
.tarif-front__down-speed2-val{
display: flex;
text-align: center;
flex-direction: column;
margin-left:8px;
font-size: 14px;
line-height: 16px;
& span:first-child{
border-bottom:1px solid #000;
}
}
.tarif-front__down-logo-canals{
	
	width: 100%;
	display:flex;
	justify-content:space-between;
	margin-bottom:19px
}

.tarif-front__down-logo-canal{
width: 48px;
height:48px;
box-sizing:border-box;
display:flex;
align-items:center;
justify-content:center;
border-radius:100%;
background: #F7F7F7;

padding: 10px 5px;
& img{
max-height: 33px
}
}
.tarif-front__down-logo-canal:last-child{
border-radius:0;
background: transparent;
padding: 0;
& button{
	border:none;
	outline:none;
	color: #46A6E4;
	background: transparent;
	font-size: 11px;
line-height: 13px;
cursor:pointer;
}
}
.tarif-front__down-router,
.tarif-front__down-pristavka{
	width:100%;
	display: flex;
	align-items:center;
	margin-bottom: 7px;
}
.tarif-front__down-router-block1,
.tarif-front__down-pristavka-block1
{
	display:flex;
	align-items:center;
	width:50%;
	& img{
		margin-right:10px
	}
	& span{
		font-size: 13px;
line-height: 15px;
white-space: nowrap;
	}
}
.tarif-front__down-router-block2,
.tarif-front__down-pristavka-block2{
display:flex;
justify-content:flex-end;
align-items: center;
width:50%;
white-space: nowrap;
}
.tarif-front__down-router-block2-number,
.tarif-front__down-pristavka-block2-number{
font-weight: 500;
font-size: 20px;
line-height: 23px;

color: #000000;
}
.tarif-front__down-router-block2-val,
.tarif-front__down-pristavka-block2-val{
	display: flex;
    text-align: center;
    flex-direction: column;
    margin-left: 8px;
    font-size: 14px;
    line-height: 16px;
    & span:first-child{
    	border-bottom: 1px solid #000;
    }
}

.tarif-front__down-btns{
position:absolute;
left:24px;
right:24px;
bottom:30px;
display: flex;
align-items:center;
justify-content: space-between;
& .btn.btn--blue{
	padding:14px 22px;
}
}
.btn-front-2{
	font-size: 14px;
line-height: 16px;
border: none;
    outline: none;
    color: #46A6E4;
    background: transparent;
color: #46A6E4;
padding:0;
margin-right: 28px;
cursor:pointer;
}
.tarif-front, .tarif-back,
.tarif-back2 {
  position: absolute;
  width: 100%;
  // height: 100%;
  box-sizing:border-box;
  left: 0;
  top: 0;
border-top-left-radius:10px;
		border-top-right-radius:10px;
  transition: 1s;
  backface-visibility: hidden;
  border-radius:10px;
box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.tarif-front {
  background-color:#fff;
    &.tarif-front--akcia{
    border: 2px solid #ED5A1C;
    position:relative;
    &:before{
    	content:'Акция';
    	position:absolute;
    	display:block;
    	left:-10px;
    	top:8px;
    	padding:10px 15px;
    	border-top-left-radius:10px;
    	border-bottom-right-radius:10px;
    	font-weight: 500;
		font-size: 13px;
		line-height: 15px;
		text-align: center;
		z-index:2;

		color: #FFFFFF;
		background: #ED5A1C;
    }
    &:after{
    	content:'';
    	position:absolute;
    	display: block;
    	width: 0;
	height: 0;
	border-top: 10px solid #AE4112; 
	border-left: 10px solid transparent;
left:-10px;
  top:42px;    
    }
  }
   &.tarif-front--new{
    border: 2px solid #35C0D3;
    position:relative;
    &:before{
    	content:'Новый тариф';
    	position:absolute;
    	display:block;
    	left:-10px;
    	top:8px;
    	padding:10px 15px;
    	border-top-left-radius:10px;
    	border-bottom-right-radius:10px;
    	font-weight: 500;
		font-size: 13px;
		line-height: 15px;
		text-align: center;
		z-index:2;

		color: #FFFFFF;
		background: #35C0D3;
    }
    &:after{
    	content:'';
    	position:absolute;
    	display: block;
    	width: 0;
	height: 0;
	border-top: 10px solid #1179BE; 
	border-left: 10px solid transparent;
left:-10px;
  top:42px;    
    }
  }

}
.tarif-back,
.tarif-back2 {
box-shadow: 0px 20px 20px rgba(0, 82, 136, 0.35);
}
.tarif-back {
  background-color: #fff;
  transform: rotateY(180deg);
border: 2px solid #55BCFF;
overflow:hidden;
box-sizing:border-box;
  & .mCSB_container{
  	display:flex;
  flex-wrap: wrap;
  overflow:visible;
  }
  & .mCustomScrollBox{
  	overflow:hidden;
  }
  & .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
    right: 12px;
    margin: 44px 0 16px;
}
& .mCS-minimal-dark.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #EDF1F3;
    border-radius:10px;
}
& .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  width: 10px;

    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
    border-radius: 100px;
}
& .mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools {
    opacity: 1;
}
}
.tarif-back__wrapper{
	display:flex;
	flex-wrap:wrap;
	box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    padding:40px 24px 17px 26px ;

}
.tarif-back__canal {
    margin: 0 9px 0;
    width: -webkit-calc(20% - 2*9px);
    width: calc(100%/3 - 2*9px);
}
.tarif-back__canal-logo{
	width: 60px;
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
}
.tarif-back__canal-name {
    font-size: 13px;
    line-height: 15px;
    color: #595959;
    margin: 14px 0 20px 0;
    font-weight: 400;
    text-align: center;
}
.tarif-back__btn{
    position: absolute;
    top: 14px;
    right: 14px;
    width: 14px;
    height: 14px;
    background: transparent;
    outline: none;
    border: none;
    z-index: 20;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    cursor: pointer;

&:before {
    content: '';
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    top: 0;
    right: 0;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: cover;
    }
}
.tarif-back2{
transform: rotateY(-180deg);	
background-color: #fff;
border: 2px solid #55BCFF;
overflow:hidden;
box-sizing:border-box;
padding:30px 26px 61px 26px;
& .btn.btn--blue{
padding:14px 27px;
}
}

.tarif-back2__connect{
text-align:center;
margin-bottom: 20px
}

.tarif-back2__line{
display: flex;
width:100%;
align-items:flex-end;
margin-bottom: 15px
}

.tarif-back2__line-gray{
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 15px;

color: #A2A2A2;
}
.tarif-back2__line-black{
font-weight: normal;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: right;

color: #000000;
margin-left: auto
}
.tarif-back2__btn{
    position: absolute;
    top: 14px;
    right: 14px;
    width: 14px;
    height: 14px;
    background: transparent;
    outline: none;
    border: none;
    z-index: 20;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    cursor: pointer;

&:before {
    content: '';
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    top: 0;
    right: 0;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: cover;
    }
}


.tarif-back2__tarif{
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: center;
margin-bottom:8px;
color: #A1A1A1
}
.tarif-back2__tarif-name{
font-weight: 500;
font-size: 30px;
line-height: 32px;
/* identical to box height, or 106% */

text-align: center;
margin-bottom:15px;
color: #000;
}
.tarif-back2__price{
display: flex;
justify-content:center;
align-items:center;
color: #000;
margin-bottom: 17px
}
.tarif-back2__price-second{
	font-weight: 500;
font-size: 34px;
line-height: 36px;
color: #000;
position:relative;
margin-right: 10px
}
.tarif-back2__price-first{
	position:absolute;
	font-size: 16px;
line-height: 16px;
top:-13px;
right:0;

text-align: right;

color: #000;
&:before{
	content:'';
	display: block;
	position:absolute;
	width:100%;
	height:1px;
	background-color:#000;
	top:50%;
	transform: translateY(-50%);
}
}
.tarif-back2__period{
font-size: 16px;
line-height: 19px;
}
.tarif-back2__rub{
	border-bottom:1px solid #000

}
.tarif-back2__btn-canals{
	position: absolute;
    bottom: 30px;
    left: 50%;
transform:translateX(-50%);
    background: transparent;
    outline: none;
    border: none;
    z-index: 20;
font-size: 15px;
line-height: 15px;

color: #46A6E4;

    cursor: pointer;
}

.flipped .tarif-front {transform: rotateY(180deg);}
.flipped .tarif-back {transform: rotateY(360deg);}
  
.flipped-2 .tarif-front {transform: rotateY(-180deg);}
.flipped-2 .tarif-back2 {transform: rotateY(-360deg);}

// .flipped-3 .tarif-front {transform: rotateY(180deg);display: none;}
.flipped-3 .tarif-back {transform: rotateY(360deg); z-index:3;}
.flipped-3 .tarif-back2 {transform: rotateY(-180deg);}
.btn-back{
    position:absolute;
    top:0;
    right:0;
}

.tarif.tarif--internet{
background: radial-gradient(74.75% 168.66% at 76.56% 31.67%, #74C0F2 0%, #1D6EBA 100%);
& h3{
	margin-bottom: 0;
    margin-right: 26px;
    display: inline-block;
    @media(max-width: 1000px){
      width:auto;
    }
}
& .tarif__title{
	color:#fff;
  align-items:center
}


  & .tarif__btns {
    @media (max-width: 730px){
      width: auto;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
  }
   @media (max-width: 426px){
    width: 100%;
  }
}
& .tarif__btns-tab.btn{
	border: 1px solid #FFFFFF;
	background-color:transparent;
	color:#fff;

}
& .tarif__btns-tab.btn.active{
background: #FFFFFF;
color: #595959;;
}
 & .tarif__btns-objects{
    flex-direction:row; 
     @media (max-width: 426px){
    width: 100%;
    justify-content:center
  } 
  }
  & .tarif__btns-tab.btn{
 @media (max-width: 730px){
     margin-bottom: 0;
     margin-left: 10px;
  }
  @media (max-width: 580px){
     margin:10px 10px 0 0;
  }
  }
}
.tarif__location{
display: inline-block;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    padding-left: 18px;
    position: relative;
    &:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 16px;
    background-image: url(../img/location-white.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
}

 
}
.tarif-card.tarif-card--internet{
	min-height:474px;
	box-sizing:border-box;
	& .tarif-front__down-speed{
		width:100%;
		flex-direction:row;
		justify-content:space-between;
		align-items:flex-end;
		margin-bottom:30px
	}
	& .tarif-front__down-speed1{
		margin-bottom:0
	}
	& .tarif-front__down-speed2{
		margin-left:auto
	}

	& .tarif-front__line{
       display: flex;
    width: 100%;
    align-items: flex-end;
    margin-bottom: 20px;
    justify-content:space-between

	}
	& .tarif-front__line-name{
		font-size: 14px;
		line-height: 16px;
	}
	& .tarif-front__line-black{
		font-size: 18px;
		line-height: 21px;
		text-align: right;
	}
	& .tarif-back2__connect{
		margin-bottom: 30px
	}

}
