.usluga{
	padding-top:35px;
	padding-bottom:55px;

    

    // background-position: left -1px top 45px;
    // background-size:150px auto;
    position:relative;
    &:after{
    	content:'';
    	width: 200px;
    	height: 483px;
    	display:block;
    	position:absolute;
    	background-image: url(../img/figure2.png);
    	    background-repeat: no-repeat;
    	    top:-10px;
    	        	    @media(max-width:1526px){
	width: 100px;
    	height: 243px;
    	background-size:cover
}
    	    @media(max-width:1360px){
	content:none;
}
    }

}
.usluga-content{
	padding-top:20px;
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap

}
.usluga-content__block{
	width:54%;
	display: flex;
	flex-wrap: wrap;
	align-items:center;
	@media(max-width:1020px){
		width:100%;
		margin-top: 20px
	}
}

.usluga-content__title{
font-weight: bold;
font-size: 32px;
line-height: 37px;
color: #000000;
margin: 0 0 25px;
width:100%;
	@media(max-width: 426px){
		font-size: 22px;
    line-height: 24px;
	}
}
.usluga-content__block p{
	font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #000000;
padding:0;
margin: 0 0 45px;
	@media(max-width: 426px){
		font-size: 16px;
    line-height: 19px;
	}
}
.usluga-content__price{
font-weight: bold;
font-size: 32px;
line-height: 37px;
color: #000000;
@media(max-width: 600px){
	width:100%;
	text-align: center;
	margin-bottom:20px
}

}
.usluga-content__btns{
	margin-left: auto;
	@media(max-width: 600px){
margin:0 auto;
}
}
.usluga-content__btns a{
	display: inline-block;
	width:200px;
	box-sizing:border-box;
	text-align: center;
	text-transform:uppercase;
padding:23px 10px;
border-radius: 100px;
box-shadow: 0px 36px 32px rgba(195, 198, 200, 0.3);
font-weight: 500;
font-size: 15px;
line-height: 18px;
	@media(max-width: 460px){
width:160px;
padding:15px 10px;
}
	@media(max-width: 375px){
width:140px;
padding:15px 10px;
}
} 
.usluga-content__btns .btn-buy{
	color: #FFFFFF;
	background:@main-blue;
	margin-right:25px;
		@media(max-width: 375px){
margin-right:10px;
}
}
.usluga-content__btns .btn-arend{
	border: 1px solid #4094C9;
box-sizing: border-box;
cursor:pointer;
	color: #595959;
}