
.vebinar-block.category-page__block{
	padding:0;
	display: flex;
	flex-direction:column;
	// justify-content: flex-end;

} 

.vebinar-block__img{
	width:100%;
}
.vebinar-block__img img{
// height:126px;
width:100%;
}


.vebinar-block__info{
	padding:12px 20px 24px 20px;
	flex-grow:1;
	display:flex;
	flex-direction:column

}

.vebinar-block__title{
font-weight: 700;
font-size: 14px;
line-height: 17px;


color: @black-font;
}
.vebinar-block__time{
display: flex;
align-items:center;
font-weight: 400;
font-size: 14px;
line-height: 17px;
}
.vebinar-block__time .vebinar-block__logo{
	margin-right:10px;
	width:23px;
	height: 23px;
	display: flex;
	align-items:center
}
.vebinar-block__time .vebinar-block__logo img{
margin:0 auto;

}

.vebinar-block__time{
	margin-top: auto
}
.vebinar-block__tags{
margin-top: 20px
}
.vebinar-block__tag{
background: #F1F1F1;
border-radius: 5px;
font-size: 12px;
padding:8px 9px;
display:inline-block;
}