// БЛОК С ВИДЕО
.video-block
{
    padding-bottom: 85px;
    overflow:hidden;
    background-color: #deecf7;

}
.video-slider{
	height:586px;
	overflow:hidden;
	opacity: 0;
    max-width: 1530px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing:border-box;
    min-width: 320px;
}
@media(max-width: 426px){
    .video-slider{
padding:0;
}
}
.video-block__item iframe
{
     width: 1034px;
    height: 582px;
}
.video-block__item .iframe
{
    width: 1034px;
    height: 582px;
}
@media(max-width: 1400px){
	.video-block__item .iframe
{
    width: 700px;
    height: 400px;
}
}

@media(max-width: 990px){
	.video-block__item .iframe
{
    width: 600px;
    height: 345px;
}
}
@media(max-width: 800px){
	.video-block__item .iframe
{
    width: 500px;
    height: 278px;
}
}
@media(max-width: 670px){
	.video-block__item .iframe
{
    width: 400px;
    height: 228px;
}
}
@media(max-width: 550px){
	.video-block__item .iframe
{
    width: 300px;
    height: 170px;
}
}
@media(max-width: 426px){
    .video-block__item .iframe
{
    width: 100%;
    height:240px;
 
}
}
@media(max-width: 376px){
    .video-block__item .iframe
{
    width: 100%;
    height:213px;
 
}
}
@media(max-width: 321px){
    .video-block__item .iframe
{
    width: 100%;
    height:173px;
 
}
}
@media(max-width: 1400px){
    .video-block__item iframe
{
    width: 700px;
    height: 400px;
}
}

@media(max-width: 990px){
    .video-block__item iframe
{
    width: 600px;
    height: 345px;
}
}
@media(max-width: 800px){
    .video-block__item iframe
{
    width: 500px;
    height: 278px;
}
}
@media(max-width: 670px){
    .video-block__item iframe
{
    width: 400px;
    height: 228px;
}
}
@media(max-width: 550px){
    .video-block__item iframe
{
    width: 300px;
    height: 170px;
}
}
@media(max-width: 426px){
    .video-block__item iframe
{
    width: 100%;
    height:240px;
 
}
}
@media(max-width: 376px){
    .video-block__item iframe
{
    width: 100%;
    height:213px;
 
}
}
@media(max-width: 321px){
    .video-block__item iframe
{
    width: 100%;
    height:173px;
 
}
}
.video-block__item
{
    text-align: center;
}
.video-slider .slick-prev,
.video-slider .slick-next
{
    position: absolute;
    z-index: 10;
    top: 50%;

    display: block;
    width: 120px;
    height: 120px;
    padding: 0;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;

    cursor: pointer;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
}
.video-slider .slick-next
{
    left: 0;
}

.video-slider .slick-prev
{
    right: 0;
}
.slick-next:before
{
    top: 0;
    left: 0;

    display: block;
    width: 120px;
    height: 120px;

    background-image: url(../img/slide-left.svg);
    background-size:contain;

    content: '';

}
.slick-prev:before
{
    top: 0;
    left: 0;

    display: block;
    width: 120px;
    height: 120px;

    background-image: url(../img/slide-right.svg);
    background-size:contain;

    content: '';
}
.video-slider .slick-prev
{
    margin-right:10px;

}
.video-slider .slick-next
{
    margin-left:10px;

}
@media(max-width: 990px){
.video-slider .slick-prev,
.video-slider .slick-next
{

    width: 90px;
    height: 90px;
  

}

.slick-next:before,
.slick-prev:before
{
    width: 90px;
    height: 90px;
  

}
}
@media(max-width: 800px){
.video-slider .slick-prev,
.video-slider .slick-next
{

    width: 60px;
    height: 60px;
  

}

.slick-next:before,
.slick-prev:before
{
    width: 60px;
    height: 60px;

}
}
@media(max-width: 450px){
.video-slider .slick-prev,
.video-slider .slick-next
{

    width: 40px;
    height: 40px;
  

}

.slick-next:before,
.slick-prev:before
{
    width: 40px;
    height: 40px;

}
}
@media(max-width: 426px){
    .video-slider .slick-prev,
.video-slider .slick-next
{

    width: 25px;
    height: 25px;
   

}
  .video-slider .slick-next{
left: 20px;
  }
    .video-slider .slick-prev{
right: 20px;
  }
.slick-next:before
{
width: 20px;
    height: 20px;
    
    background-image: none;
border-left:2px solid rgba(255, 255, 255, .4);
border-top:2px solid rgba(255, 255, 255, .4);
border-radius:2px;
transform:rotate(-45deg);
}
.slick-prev:before
{
    width: 20px;
    height: 20px;
 background-image:none;
 border-left:2px solid rgba(255, 255, 255, .4);
 border-top:2px solid rgba(255, 255, 255, .4);
 border-radius:2px;
 transform:rotate(135deg);
}
}
// КОНЕЦ БЛОКА С ВИДЕО
